*** Settings ***
Library  MyLibrary


*** Test Cases ***
英語のキーワードをテストする
    # 見やすいように改行する
    Log To Console  ${EMPTY}

    # キーワード、引数の順(キーワードと引数の間は半角スペース2個空けている)
    hello_world  アンダースコア
    hello world  半角スペース
    helloworld  スペースなし


日本語のキーワードをテストする
    # 見やすいように改行する
    Log To Console  ${EMPTY}

    # キーワード、引数の順(キーワードと引数の間は半角スペース2個空けている)
    ハロー_ワールド  アンダースコア
    ハロー ワールド  半角スペース
    ハローワールド  スペースなし
    # 全角スペース1個
    ハロー　ワールド  全角スペース1個
    # 全角スペース複数でもOK
    ハロー　　ワールド  全角スペース2個
    # さすがにタブ文字はダメ
    #ハロー	ワールド  タブ文字
